<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chat Room</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">
      <h2>Real-Time Chat</h2>
      <button id="clearBtn">Clear Chat</button>
    </div>
    <div id="chatBox" class="chat-box"></div>
    <form id="chatForm">
      <input type="text" id="msgInput" placeholder="Type your message..." required />
      <button type="submit">Send</button>
    </form>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
</body>
</html>
