body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #121212;
  color: white;
}

.login-container {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  background: #1f1f1f;
  border-radius: 10px;
  box-shadow: 0 0 10px #000;
}

.chat-container {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  background: #1f1f1f;
  border-radius: 10px;
  box-shadow: 0 0 10px #000;
}

.main-box {
  width: 100%;
  max-width: 100%;
  margin: 0;
  border-radius: 0;
  padding: 0 10px;
}
#chatBox {
  height: 55vh;
  overflow-y: auto;
  padding: 10px;
}



h2 {
  text-align: center;
  color: #ffd700;
}

input[type="text"], input[type="password"], input[type="file"] {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: none;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background: #ffd700;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 10px;
  cursor: pointer;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-box {
  height: 300px;
  overflow-y: auto;
  background: #2a2a2a;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
}

.message {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 12px;
}

.message.mine {
  flex-direction: row-reverse;
}

.avatar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 55px;
}

.avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}

.user {
  font-size: 12px;
  font-weight: bold;
  color: white;
  margin-top: 3px;
  text-align: center;
}

.bubble {
  background: #2e2e2e;
  color: white;
  border-radius: 10px;
  padding: 10px;
  max-width: 70%;
  display: flex;
  flex-direction: column;
}

.message.mine .bubble {
  background: #ffd500;
  color: black;
}

.text {
  word-wrap: break-word;
  white-space: pre-line;
}

.time {
  font-size: 10px;
  color: #aaa;
  margin-top: 5px;
  text-align: right;
}
